<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
             
    
                
<title>afimporter</title>
<meta name="fb_admins_meta_tag" content="">

<meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes">


        


    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app202.vac.aws","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.628.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.201.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"https://static.wixstatic.com/media","staticAudioUrl":"https://media.wix.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"https://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"https://static.parastorage.com/services/wixapps/2.485.0","tpa":"https://static.parastorage.com/services/tpa/2.1062.0","santa-resources":"https://static.parastorage.com/services/santa-resources/1.2.0","wix-code-sdk":"https://static.parastorage.com/services/js-wixcode-sdk/1.15.0","bootstrap":"https://static.parastorage.com/services/bootstrap/2.1229.53","ck-editor":"https://static.parastorage.com/services/ck-editor/1.87.3","it":"https://static.parastorage.com/services/experiments/it/1.37.0","santa":"https://static.parastorage.com/services/santa/1.1523.26","skins":"https://static.parastorage.com/services/skins/2.1229.53","core":"https://static.parastorage.com/services/core/2.1229.53","sitemembers":"https://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"https://static.parastorage.com/services/automation/1.23.0","web":"https://static.parastorage.com/services/web/2.1229.53","ecommerce":"https://static.parastorage.com/services/ecommerce/1.203.0","hotfixes":"https://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"https://static.parastorage.com/services/langs/2.568.0","santa-versions":"https://static.parastorage.com/services/santa-versions/1.419.0","ut":"https://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","scriptsDomainUrl":"https://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://alyssa8904.wixsite.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"wix-code.com","mailServiceSuffix":"/_api/common-services/notification/invoke","staticVideoHeadRequestUrl":"http://storage.googleapis.com/video.wixstatic.com","protectedPageResolverUrl":"https://site-pages.wix.com/_api/wix-public-html-info-webapp/resolve_protected_page_urls","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.201.0","staticDocsUrl":"http://media.wix.com/ugd"};
    var santaModels = true;
    var rendererModel = {"metaSiteId":"f0319203-cbfd-4878-8a66-20026264b92c","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"858dcd84-5489-4c8a-9705-0a01bf9b5015","siteTitleSEO":"afimporter"},"clientSpecMap":{"13":{"type":"sitemembers","applicationId":13,"collectionType":"Open","collectionFormFace":"Register","smcollectionId":"1d977933-611e-4d94-86f4-0a582da7fd38"},"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"1461981a-1641-68e1-f7bf-fbf49de53312","state":"Initialized"},"3":{"type":"public","applicationId":3,"appDefinitionId":"135c3d92-0fea-1f9d-2ba5-2a1dfb04297e","appDefinitionName":"Wix ShoutOut","instance":"HZBCLKTITg8T8Yu_HaMTGvDU5i22I6egljeYy2MAYzg.eyJpbnN0YW5jZUlkIjoiZGE2ODRmNzItYmFiYi00YWE1LTg1MDctMDUzNDFhODI1YTFmIiwic2lnbkRhdGUiOiIyMDE2LTA3LTE4VDA1OjE3OjMwLjkwNloiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjEwNC4xNTYuMjI4LjE1Ny80OTk3MCIsInZlbmRvclByb2R1Y3RJZCI6bnVsbCwiZGVtb01vZGUiOnRydWUsImJpVG9rZW4iOiIyYTU5ZGQ3MS03MTQ2LTAyZGQtMGY2MS0yNTM2NzhlNmUzMzMiLCJzaXRlT3duZXJJZCI6IjY1OTE0M2Y2LTA5NTMtNDllZS05MTEyLTIyZjdjMmJjYThkOCJ9","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{"141995eb-c700-8487-6366-a482f7432e2b":{"widgetUrl":"http:\/\/so-feed.wixapps.net\/widget","widgetId":"141995eb-c700-8487-6366-a482f7432e2b","refreshOnWidthChange":true,"mobileUrl":"http:\/\/so-feed.wixapps.net\/widget","published":true,"mobilePublished":true,"seoEnabled":true}},"appRequirements":{"requireSiteMembers":false},"isWixTPA":true,"installedAtDashboard":true,"permissions":{"revoked":false}},"4":{"type":"public","applicationId":4,"appDefinitionId":"139ef4fa-c108-8f9a-c7be-d5f492a2c939","appDefinitionName":"Wix Smart Actions","instance":"shldP_VQFL_NByrIeipM4cKF7rzKToRj6wf_AVXp5Zc.eyJpbnN0YW5jZUlkIjoiZDlkZTQyNDUtMjAyYS00NmE3LTk1NzAtNjUwZTQ0MGViNWI3Iiwic2lnbkRhdGUiOiIyMDE2LTA3LTE4VDA1OjE3OjMwLjkwNloiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjEwNC4xNTYuMjI4LjE1Ny80OTk3MCIsInZlbmRvclByb2R1Y3RJZCI6bnVsbCwiZGVtb01vZGUiOnRydWUsImJpVG9rZW4iOiIyOWVmZDA0Ni1lYmQ3LTBlZGYtMWYxNi00NTBjMjY2YTBjOWIiLCJzaXRlT3duZXJJZCI6IjY1OTE0M2Y2LTA5NTMtNDllZS05MTEyLTIyZjdjMmJjYThkOCJ9","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{},"appRequirements":{"requireSiteMembers":false},"isWixTPA":true,"installedAtDashboard":true,"permissions":{"revoked":false}}},"premiumFeatures":[],"geo":"USA","languageCode":"en","previewMode":false,"userId":"659143f6-0953-49ee-9112-22f7c2bca8d8","siteMetaData":{"preloader":{"enabled":true},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"sv_packText":"new","balata":"new","sv_allowEditingGaps":"new","sv_blogSelectionSharer":"new","ds_pageTransition":"new","packText":"new","sv_minPH":"new","sv_exp171":"new","sv_boxSlideShow":"new","updateOgTags":"new","blogQueryProjection":"new","sv_googleMapsDesigns":"new","sv_stripMigrationViewer":"new","sv_blogPagination":"new","deepLinking":"new","sv_obMigrationFlow":"new","sv_fontsRefactor":"new","specs.users.NewLoginVelocityTemplateFT":"true","sv_passwordPages":"new","designData":"new","behaviorsData":"new","sendContactFormEmailsViaPong":"old","ds_stripInStrip":"new","sv_allowStripToColumnMigration":"new","touchMediaZoom":"new","sv_blogScrollToView":"new","mobileAppBannerOnMobile":"new","sv_textCompFilter":"new","contactFormActivity":"old"},"urlFormatModel":{"format":"slash","forbiddenPageUriSEOs":["app","apps","_api","robots.txt","sitemap.xml","feed.xml","sites"],"pageIdToResolvedUriSEO":{}},"passwordProtectedPages":[],"useSandboxInHTMLComp":true,"wixCodeModel":{"appData":{},"appRenderInfo":"c9500fd1dd83a88712fb085b01a536c807230f75.eyJncmlkQXBwSWQiOm51bGwsImh0bWxTaXRlSWQiOiI4NThkY2Q4NC01NDg5LTRjOGEtOTcwNS0wYTAxYmY5YjUwMTUiLCJpc1ZpZXdSZXZpc2lvbiI6ZmFsc2UsImRlbW9JZCI6bnVsbCwic2lnbkRhdGUiOjE0Njg4MTkwNTA5MDh9"}};
    var publicModel = {"domain":"wixsite.com","externalBaseUrl":"http:\/\/alyssa8904.wixsite.com\/afimporter","unicodeExternalBaseUrl":"http:\/\/alyssa8904.wixsite.com\/afimporter","pageList":{"masterPage":["https:\/\/static.wixstatic.com\/sites\/659143_de68c49b90c5a46307641bd93f7b695d_2.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/659143_de68c49b90c5a46307641bd93f7b695d_2.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/659143_de68c49b90c5a46307641bd93f7b695d_2.json"],"pages":[{"pageId":"cfvg","title":"Video","pageUriSEO":"video","urls":["https:\/\/static.wixstatic.com\/sites\/659143_a7467d674b1afe61630bd86e11e6a24e_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/659143_a7467d674b1afe61630bd86e11e6a24e_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/659143_a7467d674b1afe61630bd86e11e6a24e_1.json"],"pageJsonFileName":"659143_a7467d674b1afe61630bd86e11e6a24e_1.json"},{"pageId":"c24vq","title":"Contact","pageUriSEO":"contact","urls":["https:\/\/static.wixstatic.com\/sites\/659143_0de43e52999c10848fdb31ecfc58dd66_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/659143_0de43e52999c10848fdb31ecfc58dd66_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/659143_0de43e52999c10848fdb31ecfc58dd66_1.json"],"pageJsonFileName":"659143_0de43e52999c10848fdb31ecfc58dd66_1.json"},{"pageId":"cf5y","title":"About","pageUriSEO":"about","urls":["https:\/\/static.wixstatic.com\/sites\/659143_9276f1e6d067e67a7172727da4246442_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/659143_9276f1e6d067e67a7172727da4246442_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/659143_9276f1e6d067e67a7172727da4246442_1.json"],"pageJsonFileName":"659143_9276f1e6d067e67a7172727da4246442_1.json"},{"pageId":"cjg9","title":"Home","pageUriSEO":"home","urls":["https:\/\/static.wixstatic.com\/sites\/659143_b145ee47233c5ad5cf7cfbcb0df0414b_3.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/659143_b145ee47233c5ad5cf7cfbcb0df0414b_3.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/659143_b145ee47233c5ad5cf7cfbcb0df0414b_3.json"],"pageJsonFileName":"659143_b145ee47233c5ad5cf7cfbcb0df0414b_3.json"},{"pageId":"c1l1j","title":"Gallery","pageUriSEO":"gallery","urls":["https:\/\/static.wixstatic.com\/sites\/659143_748b72b949c0355e724144b41f6fcba6_1.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/659143_748b72b949c0355e724144b41f6fcba6_1.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/659143_748b72b949c0355e724144b41f6fcba6_1.json"],"pageJsonFileName":"659143_748b72b949c0355e724144b41f6fcba6_1.json"}],"mainPageId":"cjg9","masterPageJsonFileName":"659143_de68c49b90c5a46307641bd93f7b695d_2.json","topology":[{"baseUrl":"https:\/\/static.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/staticorigin.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/fallback.wix.com\/","parts":"wix-html-editor-pages-webapp\/page\/{filename}"}]},"timeSincePublish":196689586,"favicon":"","deviceInfo":{"deviceType":"Desktop","browserType":"Chrome","browserVersion":51},"siteRevision":3,"sessionInfo":{"hs":-1820936543,"svSession":"7419a43ebdbbdcfc88370bc2277f74a7b3a404072191e382ec7e20d6ef99d1e40d1e9afeeb783f2ee40d7394b0fe344a1e60994d53964e647acf431e4f798bcd3b393a3f55a19c84f0b6c8f7e19aa7aa48a0bc5725fdc1fea6e55c97d1b8dd06","ctToken":"QzJ2WmtVSE5mXzBwOGJSbXdjWEtFanlyS0o5LXZoeEszRTVWTlg4QW5WTXx7InVzZXJBZ2VudCI6Ik1vemlsbGEvNS4wIChNYWNpbnRvc2g7IEludGVsIE1hYyBPUyBYIDEwXzExXzUpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS81MS4wLjI3MDQuMTAzIFNhZmFyaS81MzcuMzYiLCJ2YWxpZFRocm91Z2giOjE0Njk0MjM4NTA5MDZ9","isAnonymous":false},"metaSiteFlags":[]};


    var googleAnalytics = "UA-2117194-61"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrika = "";

</script>



            <meta name="fragment" content="!">
    
    <!-- DATA -->

            <script type="text/javascript">
    var santaBase = 'https://static.parastorage.com/services/santa/1.1523.26';
        var clientSideRender = true;
    </script>
<script src="./afimporter_files/require.min.js"></script>
<script src="./afimporter_files/main-r.min.js"></script>
<link rel="stylesheet" href="./afimporter_files/viewer.css">

<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixCodeInit" src="./afimporter_files/wixCodeInit.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="skins" src="./afimporter_files/skins.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="components" src="./afimporter_files/components.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils" src="./afimporter_files/utils.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core" src="./afimporter_files/core.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="react" src="./afimporter_files/react-with-addons.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsCore" src="./afimporter_files/wixappsCore.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsBuilder" src="./afimporter_files/wixappsBuilder.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lodash" src="./afimporter_files/lodash.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TimelineMax" src="./afimporter_files/TweenMax.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="layout" src="./afimporter_files/layout.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tpa" src="./afimporter_files/tpa.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fonts" src="./afimporter_files/fonts.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="animations" src="./afimporter_files/animations.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="imageClientApi" src="./afimporter_files/imageClientApi.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="swfobject" src="./afimporter_files/swfobject.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mousetrap" src="./afimporter_files/mousetrap.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tweenEngine" src="./afimporter_files/tweenEngine.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="DrawSVGPlugin" src="./afimporter_files/DrawSVGPlugin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="reactDOM" src="./afimporter_files/react-dom.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ScrollToPlugin" src="./afimporter_files/ScrollToPlugin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="widgets" src="./afimporter_files/widgets.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="experiment" src="./afimporter_files/experiment.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="render" src="./afimporter_files/render.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="reactDOMServer" src="./afimporter_files/react-dom-server.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zepto" src="./afimporter_files/zepto.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="color" src="./afimporter_files/color.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="xss" src="./afimporter_files/xss.min.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><link rel="stylesheet" href="./afimporter_files/css" id="font_googleFonts"><link rel="stylesheet" href="./afimporter_files/latin-ext.css" id="font_latin-ext"><link rel="stylesheet" href="./afimporter_files/cyrillic.css" id="font_cyrillic"><link rel="stylesheet" href="./afimporter_files/japanese.css" id="font_japanese"><link rel="stylesheet" href="./afimporter_files/korean.css" id="font_korean"><link rel="stylesheet" href="./afimporter_files/arabic.css" id="font_arabic"><link rel="stylesheet" href="./afimporter_files/hebrew.css" id="font_hebrew"><link rel="stylesheet" href="./afimporter_files/latin.css" id="font_latin"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pinItPinWidget" src="./afimporter_files/pinItPinWidget.min.js"></script><link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//www.google-analytics.com/analytics.js" src="./afimporter_files/analytics.js"></script></head>
<body class="legacy-body-overflow" cz-shortcut-listen="true">
        <div id="SITE_CONTAINER"><div class="noop" data-reactid=".0"><div data-reactid=".0.0"><style type="text/css" data-reactid=".0.0.$theme_fonts">.font_0 {font: normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_1 {font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_2 {font: normal normal normal 25px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_3 {font: normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_4 {font: normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_5 {font: normal normal normal 30px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_6 {font: normal normal normal 22px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_7 {font: normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_8 {font: normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_9 {font: normal normal normal 14px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_10 {font: normal normal normal 10px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
</style><style type="text/css" data-reactid=".0.0.$theme_colors">.color_0 {color: #ffffff;}
.backcolor_0 {background-color: #ffffff;}
.color_1 {color: #FFFFFF;}
.backcolor_1 {background-color: #FFFFFF;}
.color_2 {color: #000000;}
.backcolor_2 {background-color: #000000;}
.color_3 {color: rgba(237,28,36,1);}
.backcolor_3 {background-color: rgba(237,28,36,1);}
.color_4 {color: rgba(0,136,203,1);}
.backcolor_4 {background-color: rgba(0,136,203,1);}
.color_5 {color: rgba(255,203,5,1);}
.backcolor_5 {background-color: rgba(255,203,5,1);}
.color_6 {color: rgba(114,114,114,1);}
.backcolor_6 {background-color: rgba(114,114,114,1);}
.color_7 {color: rgba(176,176,176,1);}
.backcolor_7 {background-color: rgba(176,176,176,1);}
.color_8 {color: rgba(255,255,255,1);}
.backcolor_8 {background-color: rgba(255,255,255,1);}
.color_9 {color: rgba(114,114,114,1);}
.backcolor_9 {background-color: rgba(114,114,114,1);}
.color_10 {color: rgba(176,176,176,1);}
.backcolor_10 {background-color: rgba(176,176,176,1);}
.color_11 {color: #FFFFFF;}
.backcolor_11 {background-color: #FFFFFF;}
.color_12 {color: #CCCCCC;}
.backcolor_12 {background-color: #CCCCCC;}
.color_13 {color: rgba(160,160,159,1);}
.backcolor_13 {background-color: rgba(160,160,159,1);}
.color_14 {color: #605E5E;}
.backcolor_14 {background-color: #605E5E;}
.color_15 {color: #2F2E2E;}
.backcolor_15 {background-color: #2F2E2E;}
.color_16 {color: #BAE9FF;}
.backcolor_16 {background-color: #BAE9FF;}
.color_17 {color: #97DEFF;}
.backcolor_17 {background-color: #97DEFF;}
.color_18 {color: rgba(48,189,255,1);}
.backcolor_18 {background-color: rgba(48,189,255,1);}
.color_19 {color: #207EA9;}
.backcolor_19 {background-color: #207EA9;}
.color_20 {color: #103F54;}
.backcolor_20 {background-color: #103F54;}
.color_21 {color: #B6E8E3;}
.backcolor_21 {background-color: #B6E8E3;}
.color_22 {color: #8DD1CA;}
.backcolor_22 {background-color: #8DD1CA;}
.color_23 {color: #41BAAE;}
.backcolor_23 {background-color: #41BAAE;}
.color_24 {color: #2B7C74;}
.backcolor_24 {background-color: #2B7C74;}
.color_25 {color: #163E3A;}
.backcolor_25 {background-color: #163E3A;}
.color_26 {color: #F4C0AF;}
.backcolor_26 {background-color: #F4C0AF;}
.color_27 {color: #E99F86;}
.backcolor_27 {background-color: #E99F86;}
.color_28 {color: #DE5021;}
.backcolor_28 {background-color: #DE5021;}
.color_29 {color: #943616;}
.backcolor_29 {background-color: #943616;}
.color_30 {color: #4A1B0B;}
.backcolor_30 {background-color: #4A1B0B;}
.color_31 {color: #F9F0BB;}
.backcolor_31 {background-color: #F9F0BB;}
.color_32 {color: #F3E598;}
.backcolor_32 {background-color: #F3E598;}
.color_33 {color: #EDD23B;}
.backcolor_33 {background-color: #EDD23B;}
.color_34 {color: #9E8C28;}
.backcolor_34 {background-color: #9E8C28;}
.color_35 {color: #4F4614;}
.backcolor_35 {background-color: #4F4614;}
</style><style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0[data-state~="mobileView"] {position:absolute !important;}
.s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
.s0bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s1">.s1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1[data-state~="mobileView"] {position:absolute !important;}
.s1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s1[data-state~="fixedPosition"].s1_footer {top:auto;bottom:0;}
.s1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s2">.s2 {word-wrap:break-word;}
.s2 li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s2 ol,.s2 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s2 ol[class~="wix-list"] li,.s2 ul[class~="wix-list"] li {margin-left:1em;margin-right:0;}
.s2 ol[class~="wix-list"][dir="rtl"] li,.s2 ul[class~="wix-list"][dir="rtl"] li {margin-left:0;margin-right:1em;}
.s2 ul {list-style-type:disc;}
.s2 ol {list-style-type:decimal;}
.s2 ul ul,.s2 ol ul {list-style-type:circle;}
.s2 ul ul ul,.s2 ol ul ul {list-style-type:square;}
.s2 ul ol ul,.s2 ol ol ul {list-style-type:square;}
.s2 ul[dir="rtl"],.s2 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s2 ul[dir="rtl"] ul,.s2 ul[dir="rtl"] ol,.s2 ol[dir="rtl"] ul,.s2 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s2 p {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 a {color:inherit;}</style><style type="text/css" data-reactid=".0.0.$s3">.s3itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
.s3itemsContainer > div:last-child {margin:0 !important;}
.s3[data-state~="mobileView"] .s3itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
.s3imageItemlink {cursor:pointer;}
.s3imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style><style type="text/css" data-reactid=".0.0.$s4">.s4screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4[data-state~="mobileView"] {position:absolute !important;}
.s4[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s4[data-state~="fixedPosition"].s4_footer {top:auto;bottom:0;}
.s4bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s5">.s5 {height:100px;width:100px;}
.s5overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
.s5inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s6">.s6bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s6[data-state~="mobileView"] .s6bg {left:10px;right:10px;}
.s6inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s7">.s7_zoomedin {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.s7_zoomedout {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.s7link {display:block;overflow:hidden;}
.s7img {overflow:hidden;}
.s7imgimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style><style type="text/css" data-reactid=".0.0.$s8">.s8link {position:relative;display:block;z-index:0;overflow:visible;-ms-touch-action:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;}
.s8link:after {content:"";position:absolute;z-index:5;width:100%;height:100%;display:block;}
.s8defaultImage {position:absolute;opacity:1;}
.s8hoverImage {position:absolute;opacity:0;}
.s8activeImage {position:absolute;opacity:0;}
.s8_correct-positioning {position:absolute;}
.s8[data-state~="hovered"] .s8defaultImage {opacity:0;}
.s8[data-state~="hovered"] .s8hoverImage {opacity:1;}
.s8[data-state~="hovered"] .s8activeImage {opacity:0;}
.s8[data-state~="pressed"] .s8defaultImage {opacity:0;}
.s8[data-state~="pressed"] .s8hoverImage {opacity:0;}
.s8[data-state~="pressed"] .s8activeImage {opacity:1;}
.s8[data-state~="transition_fade"][data-state~="prepare_adh"] .s8defaultImage,.s8[data-state~="transition_fade"][data-state~="prepare_ahd"] .s8hoverImage,.s8[data-state~="transition_fade"][data-state~="prepare_dah"] .s8activeImage,.s8[data-state~="transition_fade"][data-state~="prepare_dha"] .s8hoverImage,.s8[data-state~="transition_fade"][data-state~="prepare_had"] .s8activeImage,.s8[data-state~="transition_fade"][data-state~="prepare_hda"] .s8defaultImage {z-index:1;transition: opacity 0.1s ease 0s;}
.s8[data-state~="transition_fade"][data-state~="prepare_adh"] .s8activeImage,.s8[data-state~="transition_fade"][data-state~="prepare_ahd"] .s8activeImage,.s8[data-state~="transition_fade"][data-state~="prepare_dah"] .s8defaultImage,.s8[data-state~="transition_fade"][data-state~="prepare_dha"] .s8defaultImage,.s8[data-state~="transition_fade"][data-state~="prepare_had"] .s8hoverImage,.s8[data-state~="transition_fade"][data-state~="prepare_hda"] .s8hoverImage,.s8[data-state~="transition_fade"][data-state~="prepare_adh"] .s8hoverImage {z-index:3;transition: opacity 0.5s ease 0s;}
.s8[data-state~="transition_fade"][data-state~="prepare_ahd"] .s8defaultImage,.s8[data-state~="transition_fade"][data-state~="prepare_dah"] .s8hoverImage,.s8[data-state~="transition_fade"][data-state~="prepare_dha"] .s8activeImage,.s8[data-state~="transition_fade"][data-state~="prepare_had"] .s8defaultImage,.s8[data-state~="transition_fade"][data-state~="prepare_hda"] .s8activeImage {z-index:2;transition: opacity 0.5s ease 0s;}
.s8defaultImage {overflow:hidden;}
.s8defaultImageimage {position:static;box-shadow:#000 0 0 0;}
.s8hoverImage {overflow:hidden;}
.s8hoverImageimage {position:static;box-shadow:#000 0 0 0;}
.s8activeImage {overflow:hidden;}
.s8activeImageimage {position:static;box-shadow:#000 0 0 0;}</style><style type="text/css" data-reactid=".0.0.$wixAds">.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:999;}
.wixAdsdesktopWADBottom {position:fixed;z-index:999;width:100%;bottom:0;max-height:10vh;}
.wixAdsdesktopWADBottomContent {width:100%;height:40px;text-align:center;background-color:#404040;border-radius:6px 6px 0 0;pointer-events:all;cursor:pointer;}
.wixAdsdesktopWADBottomContent:hover {background-color:#222;}
.wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {width:500px;margin:0 auto;}
.wixAdsdesktopWADTop {position:fixed;z-index:999;height:26px;top:0;right:50px;overflow:hidden;background-color:#404040;border-radius:0 0 6px 6px;pointer-events:all;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.wixAdsdesktopWADTop:hover {height:97px;background-color:rgba(50, 50, 50, 0.8);}
.wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {background-color:#222;}
.wixAdsdesktopWADTopLabel {padding:6px;font-size:13px;line-height:1.3em;color:#FFF;width:100%;font-size:13px;color:#FFF;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;}
.wixAds[data-state~="desktop"] .wixAdsmobileAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {display:none;}
.wixAdsdesktopWADTopLabel .wixAds_smallMusa {display:inline-block;text-indent:-9999px;width:16px;height:16px;margin-right:5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:0% 0%;}
.wixAdsdesktopWADTopLabel .wixAds_smallLogo {display:inline-block;text-indent:-9999px;width:29px;height:16px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:-16px top;}
.wixAdsdesktopWADTopContent {font-size:13px;line-height:1.3em;color:#ffffff;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;width:100%;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner {background-color:rgba(64, 64, 64, 1);width:500px;height:100%;margin:0 auto;border-radius:6px 6px 0 0;  padding:5px 0 0 0;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;text-align:justify;margin:-2px 10px 0 19px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {position:static;margin:0 3px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {font-weight:bold;position:relative;top:-6px;}
.wixAdsdesktopWADTopContent .wixAds_spacer {line-height:26px;}
.wixAdsdesktopWADTopContent .wixAds_emphasis {color:#ffcc00;}
.wixAdsdesktopWADTopContent .wixAds_cap {font-size:16px;line-height:1.3em;text-transform:uppercase;}
.wixAdsdesktopWADTopContent .wixAds_face {display:block;line-height:18px;text-align:justify;padding:0 20px;width:120px;}
.wixAdsdesktopWADBottomContent .wixAds_adFootBox {height:40px;width:100%;text-align:center;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner {background-color:rgba(64, 64, 64, 1);border-radius:6px 6px 0 0;  width:100%;height:100%;text-align:center;}
.wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {background-color:#222;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {padding:5px 0;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_bigMusa {text-indent:-9999px;width:36px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:left bottom;position:relative;top:-19px;}
.wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {overflow:hidden;}
.wixAdsdesktopWADBottomContent .wixAds_logoDot {text-indent:-9999px;width:39px;height:15px;position:relative;top:-4px;margin:0 5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:right -17px;}
.wixAdsdesktopWADBottomContent .wixAds_emphasis {color:#ffcc00;font-size:16px;text-transform:uppercase;}
.wixAdsdesktopWADBottomContent .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {line-height:47px;}@media (orientation: landscape){.wixAdsmobileAd {display:none;}}
@media (orientation: landscape){.wixAds_wixAds[data-state~="mobile"] {display:none;}}</style><style type="text/css" data-reactid=".0.0.$mobileAppBanner">.mobileAppBannercontainer {position:relative;overflow:hidden;z-index:99;height:70px;background-color:#f2f2f2;border-bottom:1px solid #d7d7d7;}
.mobileAppBannercontainer > div {float:left;margin-left:10px;}
.mobileAppBannerclose > a {color:#777777;line-height:70px;font-family:Helvetica, sans-serif, Arial;font-size:14px;}
.mobileAppBannericonbody {width:40px;height:40px;margin-top:15px;border-radius:10px;display:inline-block;  background-size:cover;background-position:center;background-repeat:no-repeat;}
.mobileAppBannercontainer[data-device~="android"] .mobileAppBannericonbody {border-radius:3px;}
.mobileAppBannertext {color:#0d0d0d;line-height:20px;margin-top:15px;}
.mobileAppBannerappname {font-family:"Helvetica Neue", Helvetica, sans-serif, Arial;font-size:13px;font-weight:600;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-width:175px;}
.mobileAppBannertagline {font-family:"HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, sans-serif-light, Arial;font-size:13px;font-weight:normal;}
.mobileAppBannergetlink {color:#3798eb;line-height:normal;font-family:"HelveticaNeue-Medium", Helvetica, sans-serif, Arial;font-weight:600;font-size:13px;}
.mobileAppBannercontainer[data-device~="apple"] .mobileAppBannergetlink {font-weight:500;}
.mobileAppBannerbaselinehack {height:14px;line-height:0px;display:inline-block;}
.mobileAppBannerget {border:1px solid #3798eb;border-radius:3px;padding:3px 10px;display:inline-block;}@media all and (max-width: 400px) and (min-width: 0px){.mobileAppBannerget {position:absolute;top:22.5px;right:10px;float:none !important;}}
@media all and (min-width: 401px){.mobileAppBannerget {margin-top:22.5px;margin-left:30px !important;}}</style><style type="text/css" data-reactid=".0.0.$deadComp">.deadComp {background:transparent;}</style><style type="text/css" data-reactid=".0.0.$siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-reactid=".0.0.$loginDialog">.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
.loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
.loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);width:455px;position:fixed;padding:20px;}
.loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);padding:45px 40px 0 40px;}
.loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
.loginDialogxButton:hover {background-position:right -80px;}
.loginDialogheader {padding-bottom:25px;line-height:30px;}
.loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
.loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
.loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
.loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
.loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
.loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
.loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
.loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
.loginDialog_forgot {text-align:left;font-size:12px;}
.loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
.loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
.loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
.loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
.loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
.loginDialogcancel:hover {color:#9c3c3c;}
.loginDialogpasswordInput label {font-size:14px;}
.loginDialogpasswordInput label[data-type="password"] {font-size:14px;line-height:30px;height:30px;}
.loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
.loginDialog[data-state="normal"] .loginDialogerror {display:none;}
.loginDialog[data-state="error"] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
.loginDialog[data-state="error"] .loginDialogpasswordInput {border-color:#d74401;}
.loginDialogpasswordInput {font-size:1em;}
.loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
.loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
.loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInputinput[data-type="password"] {font-size:38px;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {font-size:14px;}
.loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
.loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}</style><style type="text/css" data-reactid=".0.0.$testStyle">.testStyles {position:absolute; display: none; z-index: 3}</style><div class="testStyles" data-reactid=".0.0.h"></div><style type="text/css" data-reactid=".0.0.$uploadedFonts"></style><div style="overflow:hidden;visibility:hidden;max-height:0;max-width:0;position:absolute;" data-reactid=".0.0.$fontsLoader"><style data-reactid=".0.0.$fontsLoader.0">.font-ruler-content::after {content:"@#$%%^&*~IAO"}</style></div></div>

<div id="SITE_BACKGROUND" class="siteBackground" style="position: absolute; top: 0px; height: 1034px; width: 1920px;" data-reactid=".0.$SITE_BACKGROUND"><div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrev"><div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrev.0"></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrev.1"></div><div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrev.2"></div></div><div id="SITE_BACKGROUND_current_cjg9" style="top:0;height:100%;width:100%;background-color:rgba(255, 255, 255, 1);display:;position:fixed;" class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$cjg9"><div id="SITE_BACKGROUND_currentImage_cjg9" style="position: absolute; top: 0px; height: 100%; width: 100%;" data-type="bgimage" class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$cjg9.$background_currentImage_fixed" data-image-css-background-size="" data-image-css-background-position="" data-image-css-background-repeat=""></div><div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo" data-reactid=".0.$SITE_BACKGROUND.$cjg9.1" style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;"></div><div id="SITE_BACKGROUND_currentOverlay_cjg9" style="position:absolute;top:0;width:100%;height:100%;background-attachment:fixed;" class="siteBackgroundcurrentOverlay" data-reactid=".0.$SITE_BACKGROUND.$cjg9.2"></div></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:41px;" data-reactid=".0.$SITE_ROOT"><div id="SITE_STRUCTURE" style="top: 0px; width: 980px; position: static; height: 758px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot"><div style="top: 0px; width: 980px; height: 98px; position: absolute; left: 0px;" class="s0" data-state=" " id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER"><div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0" style="width: 1920px; left: -470px;"></div><div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1"><div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div><div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1"></div></div></div><div style="width: 980px; position: absolute; left: 0px; height: 105px; bottom: auto; top: 653px;" class="s1_footer s1" data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER"><div id="SITE_FOOTERscreenWidthBackground" class="s1screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0" style="width: 1920px; left: -470px;"></div>
                                    
                                    </div><div style="top: 98px; width: 980px; height: 555px; position: absolute; left: 0px;" class="s4" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER"><div id="PAGES_CONTAINERscreenWidthBackground" class="s4screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0" style="width: 1920px; left: -470px;"></div><div id="PAGES_CONTAINERcenteredContent" class="s4centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1"><div id="PAGES_CONTAINERbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div><div id="PAGES_CONTAINERinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1"><div style="top: 0px; left: 0px; width: 980px; height: 555px; position: absolute;" class="s5" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES"><div style="top: 0px; left: 0px; width: 980px; height: 555px; position: absolute;" class="s6" id="cjg9" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9"><div id="cjg9bg" class="s6bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.0"></div><div id="cjg9inlineContent" class="s6inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1"><div style="top:-45px;bottom:;left:-7px;right:;width:231px;height:231px;position:absolute;" data-exact-height="231" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s7" id="comp-iqobgw6u" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobgw6u"><div style="width:231px;height:231px;" id="comp-iqobgw6ulink" class="s7link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobgw6u.0"><div style="width:231px;height:231px;position:relative;" id="comp-iqobgw6uimg" class="s7img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobgw6u.0.0"><div class="s7imgpreloader" id="comp-iqobgw6uimgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobgw6u.0.0.0"></div><img id="comp-iqobgw6uimgimage" alt="" src="./afimporter_files/659143_ed0f02e2d4294c63a0069c8efd49b244-mv2.jpg" style="width: 231px; height: 231px; object-fit: cover;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobgw6u.0.0.$image"></div></div></div><div style="top: 200px; left: 13px; width: 308px; position: absolute;" class="s2" id="comp-iqob639p" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqob639p"><h2 class="font_2" style="font-size:23px"><span style="font-size:23px">任何商品問題歡迎留言或私訊</span></h2>

<h2 class="font_2" style="font-size:23px">&nbsp;</h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">確認商品總價（＋運費）</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">超商取貨＋＄60</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">貨到付款＋＄100</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">​尺寸問題</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">商品現貨庫存</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>
</div><div style="top: 199px; left: 407px; width: 308px; position: absolute;" class="s2" id="comp-iqobaq9x" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobaq9x"><h2 class="font_2" style="font-size:23px"><span style="font-size:23px">依序私訊</span></h2>

<h2 class="font_2" style="font-size:23px">&nbsp;</h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">1.姓名</span></h2>

<h2 class="font_2" style="font-size:23px">&nbsp;</h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">2.手機號碼</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">3.商品編號及尺寸</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px">4.住家地址/7-11店名</span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>

<h2 class="font_2" style="font-size:23px"><span style="font-size:23px"><span class="wixGuard">​</span></span></h2>
</div><div style="top: 193px; left: 683px; width: 308px; position: absolute;" class="s2" id="comp-iqobatsj" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobatsj"><h2 class="font_2" style="font-size:23px">管理員確認資料後寄出商品​</h2>

<h2 class="font_2" style="font-size:23px">3-4天收到貨物</h2>
</div><div style="top: 248px; left: 586px; width: 61px; height: 61px; position: absolute;" class="s8" data-state="supports_opacity transition_fade   " id="comp-iqobfmw5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5"><a title="" style="width: 61px; height: 61px;" id="comp-iqobfmw5link" class="s8link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0"><div class="s8_correct-positioning" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.0"><div style="width:61px;height:61px;position:relative;" id="comp-iqobfmw5dataItem-iqobfmwv1" class="s8defaultImage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.0.0"><div class="s8defaultImagepreloader" id="comp-iqobfmw5dataItem-iqobfmwv1preloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.0.0.0"></div><img id="comp-iqobfmw5dataItem-iqobfmwv1image" alt="" src="./afimporter_files/8d13be_572a11391c1a426383e1c20527961acb.png" style="width: 61px; height: 61px; object-fit: contain;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.0.0.$image"></div></div><div class="s8_correct-positioning" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.1"><div style="width:61px;height:61px;position:relative;" id="comp-iqobfmw5dataItem-iqobfmx4" class="s8hoverImage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.1.0"><div class="s8hoverImagepreloader" id="comp-iqobfmw5dataItem-iqobfmx4preloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.1.0.0"></div><img id="comp-iqobfmw5dataItem-iqobfmx4image" alt="" src="./afimporter_files/8d13be_d59826d66d2e48bc990e219c91c52520.png" style="width: 61px; height: 61px; object-fit: contain;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.1.0.$image"></div></div><div class="s8_correct-positioning" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.2"><div style="width:61px;height:61px;position:relative;" id="comp-iqobfmw5dataItem-iqobfmx5" class="s8activeImage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.2.0"><div class="s8activeImagepreloader" id="comp-iqobfmw5dataItem-iqobfmx5preloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.2.0.0"></div><img id="comp-iqobfmw5dataItem-iqobfmx5image" alt="" src="./afimporter_files/8d13be_d59826d66d2e48bc990e219c91c52520.png" style="width: 61px; height: 61px; object-fit: contain;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfmw5.0.2.0.$image"></div></div></a></div><div style="top:249px;bottom:;left:311px;right:;width:61px;height:61px;position:absolute;" class="s8" data-state="supports_opacity transition_fade   " id="comp-iqobfzmg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg"><a title="" style="width: 61px; height: 61px;" id="comp-iqobfzmglink" class="s8link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0"><div class="s8_correct-positioning" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.0"><div style="width:61px;height:61px;position:relative;" id="comp-iqobfzmgdataItem-iqobfzo1" class="s8defaultImage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.0.0"><div class="s8defaultImagepreloader" id="comp-iqobfzmgdataItem-iqobfzo1preloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.0.0.0"></div><img id="comp-iqobfzmgdataItem-iqobfzo1image" alt="" src="./afimporter_files/8d13be_572a11391c1a426383e1c20527961acb.png" style="width: 61px; height: 61px; object-fit: contain;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.0.0.$image"></div></div><div class="s8_correct-positioning" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.1"><div style="width:61px;height:61px;position:relative;" id="comp-iqobfzmgdataItem-iqobfzo11" class="s8hoverImage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.1.0"><div class="s8hoverImagepreloader" id="comp-iqobfzmgdataItem-iqobfzo11preloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.1.0.0"></div><img id="comp-iqobfzmgdataItem-iqobfzo11image" alt="" src="./afimporter_files/8d13be_d59826d66d2e48bc990e219c91c52520.png" style="width: 61px; height: 61px; object-fit: contain;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.1.0.$image"></div></div><div class="s8_correct-positioning" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.2"><div style="width:61px;height:61px;position:relative;" id="comp-iqobfzmgdataItem-iqobfzo2" class="s8activeImage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.2.0"><div class="s8activeImagepreloader" id="comp-iqobfzmgdataItem-iqobfzo2preloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.2.0.0"></div><img id="comp-iqobfzmgdataItem-iqobfzo2image" alt="" src="./afimporter_files/8d13be_d59826d66d2e48bc990e219c91c52520.png" style="width: 61px; height: 61px; object-fit: contain;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobfzmg.0.2.0.$image"></div></div></a></div><div style="top: 67px; left: 224px; width: 280px; position: absolute;" class="s2" id="comp-iqobj476" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqobj476"><h2 class="font_2" style="font-size: 18px;"><span style="font-size:18px;">​美國直運現貨</span></h2>
</div><div style="top: 7px; left: 384px; width: 280px; position: absolute;" class="s2" id="comp-iqoblce5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cjg9.1.$comp-iqoblce5"><h2 class="font_2" style="font-size:69px"><span style="font-family:basic,sans-serif;"><span style="font-size:69px"><span style="letter-spacing:0em">​購買流程</span></span></span></h2>
</div></div></div></div></div></div></div></div></div><div data-reactid=".0.$siteAspectsContainer"></div><noscript data-reactid=".0.6"></noscript></div></div>

    
        
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id="wixFooter"></div>
    
    
        
    

    

</body></html>
